import com.squareup.javapoet.ClassName
import de.bitdroid.jaxrs2retrofit.converter.IgnoreConverter
import javax.ws.rs.HeaderParam

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'de.bitdroid.jaxrs2retrofit'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'de.bitdroid.jaxrs2retrofit:plugin:0.1.4'
    }
}

def generatedSourcesDir = file('target/generated-sources/jaxrs2retrofit')

jaxRs2Retrofit {
    inputDir = file('src/main/java')
    outputDir = generatedSourcesDir
    packageName = 'de.bitdroid.jaxrs2retrofit.example'
    excludedClassNamesRegex = "MyHiddenResource"
    paramConverterManager.registerConverter(ClassName.get(HeaderParam.class), new IgnoreConverter());
}

idea {
    module {
        sourceDirs += generatedSourcesDir
    }
}

dependencies {
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup:javapoet:1.0.0'
}
