# JaxRs2Retrofit

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
example/: build.gradle
example-android/: build.gradle
example-android/src/androidTest/java/de/bitdroid/jaxrs2retrofit/example/: ApplicationTest.java
example-android/src/main/: AndroidManifest.xml
example-android/src/main/java/de/bitdroid/jaxrs2retrofit/example/: MainActivity.java
example-android/src/main/res/layout/: activity_main.xml
example-android/src/main/res/values/: strings.xml
example-common/: build.gradle
example-common/src/main/java/de/bitdroid/jaxrs2retrofit/example/common/: HelloWorld.java
example-java/: build.gradle
example-java/gradle/wrapper/: gradle-wrapper.properties
example-java/src/main/java/de/bitdroid/jaxrs2retrofit/example/: Main.java
example-server/: build.gradle
example-server/gradle/wrapper/: gradle-wrapper.properties
example-server/src/main/java/de/bitdroid/jaxrs2retrofit/example/server/: HelloWorldApplication.java  HelloWorldConfig.java  MyHelloWorldResource.java  MyHiddenResource.java
example/gradle/wrapper/: gradle-wrapper.properties
example/src/main/java/de/bitdroid/jaxrs2retrofit/example/resources/: MyHiddenResource.java  MyResource.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/groovy/de/bitdroid/jaxrs2retrofit/: JaxRs2RetrofitPlugin.groovy  JaxRs2RetrofitTask.groovy
plugin/src/main/java/de/bitdroid/jaxrs2retrofit/: GeneratorSettings.java  HttpMethod.java  Main.java  ParameterType.java  RetrofitGenerator.java  RetrofitMethodBuilder.java  RetrofitReturnStrategy.java
plugin/src/main/java/de/bitdroid/jaxrs2retrofit/converter/: AnnotatedParam.java  IgnoreConverter.java  ParamConverter.java  ParamConverterManager.java
plugin/src/test/java/de/bitdroid/jaxrs2retrofit/: AbstractResourceTest.java  ContentTypeTest.java  CustomAnnotationTest.java  MainTest.java  PathRegexResourceTest.java  ResponseMappingTest.java  RetrofitMethodBuilderTest.java  SimpleResourceTest.java
plugin/src/test/java/de/bitdroid/jaxrs2retrofit/integration/: AbstractResourceTest.java  ContentTypeTest.java  CustomAnnotationTest.java  PathRegexResourceTest.java  ResponseMappingTest.java  SimpleResourceTest.java
plugin/src/test/java/de/bitdroid/jaxrs2retrofit/integration/resources/: ContentTypeResource.java  CustomAnnotation.java  CustomAnnotationResource.java  PathRegexResource.java  ResponseMappingResource.java  SimpleResource.java
plugin/src/test/java/de/bitdroid/jaxrs2retrofit/resources/: ContentTypeResource.java  CustomAnnotationResource.java  PathRegexResource.java
src/main/groovy/de/bitdroid/jaxrs2retrofit/: GeneratorPlugin.groovy  GeneratorTask.groovy  JaxRs2RetrofitTask.groovy
src/main/java/de/bitdroid/jaxrs2retrofit/: HttpMethod.java  Main.java  ParameterType.java  RetrofitGenerator.java  SimpleEvaluatingVisitor.java
src/main/java/de/bitdroid/jaxrs2retrofit/converter/: MappingConverter.java
src/main/java/de/bitdroid/jaxrstoretrofit/: HttpMethod.java  Main.java  ParameterType.java
src/test/java/de/bitdroid/jaxrs2retrofit/: AbstractResourceTest.java  AdvancedResourceTest.java  CustomAnnotationTest.java  PathRegexResourceTest.java  ResourceTest.java  ResponseMappingTest.java  SimpleResourceTest.java
src/test/java/de/bitdroid/jaxrs2retrofit/resources/: AdvancedResource.java  CustomAnnotation.java  PathRegexResource.java  ResponseMappingResource.java  SimpleResource.java
