apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'commons-cli:commons-cli:1.2'
    compile 'com.thoughtworks.qdox:qdox:2.0-M3'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup:javapoet:1.0.0'

    testCompile 'junit:junit:4.11'
    testCompile 'org.glassfish.jersey:project:2.15'
    testCompile 'org.glassfish.jersey.containers:jersey-container-jdk-http:2.15'
    testCompile 'org.jmockit:jmockit:1.14'
    testCompile 'org.apache.commons:commons-io:1.3.2'
}

group = 'de.bitdroid'
version = '1.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}


buildscript {
    repositories {
        jcenter()
        maven {
            url uri('../repo')
        }
    }
    dependencies {
        classpath group: 'de.bitdroid',
                name: 'jaxrs2retrofit',
                version: '1.0-SNAPSHOT'
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}


apply plugin: 'de.bitdroid.jaxrs2retrofit'

jaxrs2retrofit {
    retrofitPackageName = 'someClient'
    inputDir = new File('input')
}
