buildscript {
    repositories {
        jcenter()
    }
}


subprojects {
    repositories {
        jcenter()
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '2.3'
    }

    // show java compiler warnings
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
    }
}