import com.squareup.javapoet.ClassName
import de.bitdroid.jaxrs2retrofit.converter.IgnoreConverter
import javax.ws.rs.HeaderParam

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'de.bitdroid.jaxrs2retrofit'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'de.bitdroid.jaxrs2retrofit:plugin:0.3.0'
    }
}

def generatedSourcesDir = file('src/main/java-gen')

jaxRs2Retrofit {
    inputDir = file(project(':example-server').projectDir.toString() + '/src/main/java')
    outputDir = generatedSourcesDir
    packageName = 'de.bitdroid.jaxrs2retrofit.example'
    excludedClassNamesRegex = "MyHiddenResource"
    paramConverterManager.registerConverter(ClassName.get(HeaderParam.class), new IgnoreConverter());
}

idea {
    module {
        sourceDirs += generatedSourcesDir
    }
}

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxjava:1.0.8'
}
