apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'de.bitdroid.jaxrs2retrofit'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'de.bitdroid.jaxrs2retrofit:plugin:0.4.0'
    }
}

mainClassName = 'de.bitdroid.jaxrs2retrofit.example.Main'

def generatedSourcesDir = file('src/main/java-gen')

jaxRs2Retrofit {
    inputDir = file(project(':example-server').projectDir.toString() + '/src/main/java')
    outputDir = generatedSourcesDir
    packageName = 'de.bitdroid.jaxrs2retrofit.example'
    excludedClassNamesRegex = "MyHiddenResource"
    generateSynchronousMethods = true
    generateCallbackMethods = false
    generateRxJavaMethods = false
}

idea {
    module {
        sourceDirs += generatedSourcesDir
    }
}

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile project(':example-common')
}
